-- Initial client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  -- other-modules:       
  other-extensions: 
  build-depends:   myproject-common, reflex, reflex-dom, servant, servant-reflex, text, base 
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010
